<RCC>
    <qresource prefix="/image">
        <file>example.jpg</file>
        <file>icon/arrow_carrot_up_16px_1143275_easyicon.net.png</file>
        <file>icon/arrow_carrot_up_24px_1143275_easyicon.net.png</file>
        <file>icon/audio_16px_1180260_easyicon.net.png</file>
        <file>icon/audio_24px_1180260_easyicon.net.png</file>
        <file>icon/audio_32px_1180260_easyicon.net.png</file>
        <file>icon/audio_48px_1180260_easyicon.net.png</file>
        <file>icon/audio_off_16px_1180261_easyicon.net.png</file>
        <file>icon/audio_off_24px_1180261_easyicon.net.png</file>
        <file>icon/audio_off_32px_1180261_easyicon.net.png</file>
        <file>icon/audio_off_48px_1180261_easyicon.net.png</file>
        <file>icon/Chat_17.228878648233px_1191027_easyicon.net.png</file>
        <file>icon/chat_18.25641025641px_1190600_easyicon.net.png</file>
        <file>icon/CHAT_19.781818181818px_1162325_easyicon.net.png</file>
        <file>icon/Chat_25.84331797235px_1191027_easyicon.net.png</file>
        <file>icon/chat_27.384615384615px_1190600_easyicon.net.png</file>
        <file>icon/CHAT_29.672727272727px_1162325_easyicon.net.png</file>
        <file>icon/CHAT_39.563636363636px_1162325_easyicon.net.png</file>
        <file>icon/chevron_27.446475195822px_1153726_easyicon.net.png</file>
        <file>icon/chevron_41.169712793734px_1153726_easyicon.net.png</file>
        <file>icon/chevron_54.892950391645px_1153726_easyicon.net.png</file>
        <file>icon/cross_15.977464788732px_1153732_easyicon.net.png</file>
        <file>icon/cross_31.954929577465px_1153732_easyicon.net.png</file>
        <file>icon/cross_47.932394366197px_1153732_easyicon.net.png</file>
        <file>icon/download_15.558620689655px_1153737_easyicon.net.png</file>
        <file>icon/download_23.337931034483px_1153737_easyicon.net.png</file>
        <file>icon/download_31.11724137931px_1153737_easyicon.net.png</file>
        <file>icon/edit_14.360902255639px_1153738_easyicon.net.png</file>
        <file>icon/edit_21.541353383459px_1153738_easyicon.net.png</file>
        <file>icon/edit_28.721804511278px_1153738_easyicon.net.png</file>
        <file>icon/first_track_16px_1180262_easyicon.net.png</file>
        <file>icon/first_track_24px_1180262_easyicon.net.png</file>
        <file>icon/first_track_32px_1180262_easyicon.net.png</file>
        <file>icon/first_track_48px_1180262_easyicon.net.png</file>
        <file>icon/forward_16px_1180263_easyicon.net(1).png</file>
        <file>icon/forward_16px_1180263_easyicon.net.png</file>
        <file>icon/forward_24px_1180263_easyicon.net(1).png</file>
        <file>icon/forward_24px_1180263_easyicon.net.png</file>
        <file>icon/forward_32px_1180263_easyicon.net(1).png</file>
        <file>icon/forward_32px_1180263_easyicon.net.png</file>
        <file>icon/forward_48px_1180263_easyicon.net(1).png</file>
        <file>icon/forward_48px_1180263_easyicon.net.png</file>
        <file>icon/last_track_16px_1180264_easyicon.net.png</file>
        <file>icon/last_track_24px_1180264_easyicon.net.png</file>
        <file>icon/last_track_32px_1180264_easyicon.net.png</file>
        <file>icon/last_track_48px_1180264_easyicon.net.png</file>
        <file>icon/login_14.786206896552px_1170492_easyicon.net.png</file>
        <file>icon/login_22.179310344828px_1170492_easyicon.net.png</file>
        <file>icon/logout_16px_1137897_easyicon.net.png</file>
        <file>icon/logout_24px_1137897_easyicon.net.png</file>
        <file>icon/loop_16px_1148826_easyicon.net.png</file>
        <file>icon/love_18.295503211991px_1190642_easyicon.net.png</file>
        <file>icon/love_27.443254817987px_1190642_easyicon.net.png</file>
        <file>icon/love_36.591006423983px_1190642_easyicon.net.png</file>
        <file>icon/love_54.886509635974px_1190642_easyicon.net.png</file>
        <file>icon/menu_17.481481481481px_1153767_easyicon.net.png</file>
        <file>icon/menu_34.962962962963px_1153767_easyicon.net.png</file>
        <file>icon/menu_52.444444444444px_1153767_easyicon.net.png</file>
        <file>icon/minimize_16px_1148222_easyicon.net.png</file>
        <file>icon/minimize_24px_1148222_easyicon.net.png</file>
        <file>icon/more_65.56862745098px_1170510_easyicon.net.png</file>
        <file>icon/Music_17.29659643436px_1191071_easyicon.net.png</file>
        <file>icon/music_24px_580162_easyicon.net.png</file>
        <file>icon/Music_25.94489465154px_1191071_easyicon.net.png</file>
        <file>icon/music_32px_580162_easyicon.net.png</file>
        <file>icon/Music_34.59319286872px_1191071_easyicon.net.png</file>
        <file>icon/music_48px_580162_easyicon.net.png</file>
        <file>icon/PAUSE_12.088888888889px_1162370_easyicon.net.png</file>
        <file>icon/pause_16px_1180265_easyicon.net.png</file>
        <file>icon/PAUSE_18.133333333333px_1162370_easyicon.net.png</file>
        <file>icon/PAUSE_24.177777777778px_1162370_easyicon.net.png</file>
        <file>icon/pause_24px_1180265_easyicon.net.png</file>
        <file>icon/pause_32px_1180265_easyicon.net.png</file>
        <file>icon/pause_48px_1180265_easyicon.net.png</file>
        <file>icon/pin_local_16px_1075811_easyicon.net.png</file>
        <file>icon/pin_local_24px_1075811_easyicon.net.png</file>
        <file>icon/pin_local_32px_1075811_easyicon.net.png</file>
        <file>icon/play_12.515337423313px_1187918_easyicon.net.png</file>
        <file>icon/play_16px_1180266_easyicon.net.png</file>
        <file>icon/play_18.773006134969px_1187918_easyicon.net.png</file>
        <file>icon/play_24px_1180266_easyicon.net.png</file>
        <file>icon/play_25.030674846626px_1187918_easyicon.net.png</file>
        <file>icon/play_32px_1180266_easyicon.net.png</file>
        <file>icon/play_48px_1180266_easyicon.net.png</file>
        <file>icon/replay_16px_1180267_easyicon.net.png</file>
        <file>icon/replay_24px_1180267_easyicon.net.png</file>
        <file>icon/replay_32px_1180267_easyicon.net.png</file>
        <file>icon/replay_48px_1180267_easyicon.net.png</file>
        <file>icon/rewind_16px_1180268_easyicon.net.png</file>
        <file>icon/rewind_24px_1180268_easyicon.net.png</file>
        <file>icon/rewind_32px_1180268_easyicon.net.png</file>
        <file>icon/rewind_48px_1180268_easyicon.net.png</file>
        <file>icon/shuffle_16px_1180269_easyicon.net.png</file>
        <file>icon/shuffle_24px_1180269_easyicon.net.png</file>
        <file>icon/shuffle_32px_1180269_easyicon.net.png</file>
        <file>icon/shuffle_48px_1180269_easyicon.net.png</file>
        <file>icon/song_14.479087452471px_1146829_easyicon.net.png</file>
        <file>icon/song_21.718631178707px_1146829_easyicon.net.png</file>
        <file>icon/song_28.958174904943px_1146829_easyicon.net.png</file>
        <file>icon/song_43.437262357414px_1146829_easyicon.net.png</file>
        <file>icon/stop_16px_1180270_easyicon.net.png</file>
        <file>icon/stop_24px_1180270_easyicon.net.png</file>
        <file>icon/stop_32px_1180270_easyicon.net.png</file>
        <file>icon/stop_48px_1180270_easyicon.net.png</file>
        <file>icon/theme_18.599613152805px_1143764_easyicon.net.png</file>
        <file>icon/theme_27.899419729207px_1143764_easyicon.net.png</file>
        <file>icon/theme_37.199226305609px_1143764_easyicon.net.png</file>
        <file>icon/user_collection_16px_1174210_easyicon.net.png</file>
        <file>icon/user_collection_24px_1174210_easyicon.net.png</file>
        <file>icon/user_collection_32px_1174210_easyicon.net.png</file>
        <file>icon/user_collection_48px_1174210_easyicon.net.png</file>
        <file>icon/Volume_Down_16px_1178995_easyicon.net.png</file>
        <file>icon/Volume_Down_24px_1178995_easyicon.net.png</file>
        <file>icon/Volume_Down_32px_1178995_easyicon.net.png</file>
        <file>icon/Volume_Down_48px_1178995_easyicon.net.png</file>
        <file>icon/volume_increase_16px_1159137_easyicon.net.png</file>
        <file>icon/volume_increase_24px_1159137_easyicon.net.png</file>
        <file>icon/volume_increase_32px_1159137_easyicon.net.png</file>
        <file>icon/volume_increase_48px_1159137_easyicon.net.png</file>
        <file>icon/Volume_Up_16px_1178996_easyicon.net.png</file>
        <file>icon/Volume_Up_24px_1178996_easyicon.net.png</file>
        <file>icon/Volume_Up_32px_1178996_easyicon.net.png</file>
        <file>icon/Volume_Up_48px_1178996_easyicon.net.png</file>
        <file>icon/random_16px_1175848_easyicon.net.png</file>
        <file>icon/random_24px_1175848_easyicon.net.png</file>
        <file>icon/random_32px_1175848_easyicon.net.png</file>
        <file>icon/repeat_16px_1175852_easyicon.net.png</file>
        <file>icon/repeat_24px_1175852_easyicon.net.png</file>
        <file>icon/repeat_32px_1175852_easyicon.net.png</file>
        <file>icon/repeat_one_16px_1175852_easyicon.net.png</file>
        <file>icon/repeat_one_24px_1175852_easyicon.net.png</file>
        <file>icon/repeat_one32px_1175852_easyicon.net.png</file>
        <file>icon/setting_16px_1143813_easyicon.net.png</file>
        <file>icon/selected_one_16px_1175852_easyicon.net.png</file>
        <file>icon/selected_radom_16px_1175852_easyicon.net.png</file>
        <file>icon/selected_repeat_16px_1175852_easyicon.net.png</file>
        <file>background/lrcbackground.png</file>
        <file>background/background0.jpg</file>
        <file>background/background1.jpg</file>
        <file>background/background2.jpg</file>
        <file>background/background3.jpg</file>
        <file>background/background4.jpg</file>
        <file>background/login.jpg</file>
        <file>background/register.jpg</file>
        <file>background/clock.jpg</file>
    </qresource>
</RCC>
